{
	"name": "urlfinderlib",
	"runArgs": ["--init"],
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},

	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/workspaces/urlfinderlib/.venv/bin/python",
				"python.languageServer": "Pylance",
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				}
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-vsliveshare.vsliveshare-pack"
			]
		}
	},

	"postCreateCommand": "uv sync --dev",

	"remoteUser": "vscode"
}
